{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"mouseinteractive","order":44,"path":"objects/mouseinteractive/mouseinteractive.yy",},
    {"name":"obj_ang","order":7,"path":"objects/obj_ang/obj_ang.yy",},
    {"name":"obj_arma","order":93,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"obj_bala","order":94,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_bang","order":10,"path":"objects/obj_bang/obj_bang.yy",},
    {"name":"obj_bloco","order":9,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_botao","order":63,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_botaopressionado","order":67,"path":"objects/obj_botaopressionado/obj_botaopressionado.yy",},
    {"name":"obj_certo","order":34,"path":"objects/obj_certo/obj_certo.yy",},
    {"name":"obj_colisao","order":29,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_colisaoreset","order":50,"path":"objects/obj_colisaoreset/obj_colisaoreset.yy",},
    {"name":"obj_dicadash","order":33,"path":"objects/obj_dicadash/obj_dicadash.yy",},
    {"name":"obj_espinho","order":69,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_fogo","order":85,"path":"objects/obj_fogo/obj_fogo.yy",},
    {"name":"obj_inimigojoaninha","order":82,"path":"objects/obj_inimigojoaninha/obj_inimigojoaninha.yy",},
    {"name":"obj_inimigoseguranca","order":53,"path":"objects/obj_inimigoseguranca/obj_inimigoseguranca.yy",},
    {"name":"obj_morteang","order":59,"path":"objects/obj_morteang/obj_morteang.yy",},
    {"name":"obj_mortebang","order":58,"path":"objects/obj_mortebang/obj_mortebang.yy",},
    {"name":"obj_ponte","order":47,"path":"objects/obj_ponte/obj_ponte.yy",},
    {"name":"obj_screenshake","order":37,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_trail","order":30,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_transicao","order":39,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_transicaoboa","order":60,"path":"objects/obj_transicaoboa/obj_transicaoboa.yy",},
    {"name":"obj_tutorial","order":25,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"Room10","order":70,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room11","order":72,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":74,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":73,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":77,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":78,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":86,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":87,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":88,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":89,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room2","order":11,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room20","order":90,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room21","order":95,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room3","order":42,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":45,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":54,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room7","order":61,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":55,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":65,"path":"rooms/Room9/Room9.yy",},
    {"name":"sn_certo","order":36,"path":"sounds/sn_certo/sn_certo.yy",},
    {"name":"sn_dash","order":35,"path":"sounds/sn_dash/sn_dash.yy",},
    {"name":"sn_morte","order":66,"path":"sounds/sn_morte/sn_morte.yy",},
    {"name":"sn_mortebang","order":75,"path":"sounds/sn_mortebang/sn_mortebang.yy",},
    {"name":"sn_pular","order":79,"path":"sounds/sn_pular/sn_pular.yy",},
    {"name":"sn_pularbang","order":80,"path":"sounds/sn_pularbang/sn_pularbang.yy",},
    {"name":"sn_teleporte","order":27,"path":"sounds/sn_teleporte/sn_teleporte.yy",},
    {"name":"sn_tiro","order":96,"path":"sounds/sn_tiro/sn_tiro.yy",},
    {"name":"colisao","order":28,"path":"sprites/colisao/colisao.yy",},
    {"name":"spr_ANGATK","order":41,"path":"sprites/spr_ANGATK/spr_ANGATK.yy",},
    {"name":"spr_ANGIDLE","order":1,"path":"sprites/spr_ANGIDLE/spr_ANGIDLE.yy",},
    {"name":"spr_ANGJUMP","order":5,"path":"sprites/spr_ANGJUMP/spr_ANGJUMP.yy",},
    {"name":"spr_ANGmorte","order":56,"path":"sprites/spr_ANGmorte/spr_ANGmorte.yy",},
    {"name":"spr_ANGWALK","order":4,"path":"sprites/spr_ANGWALK/spr_ANGWALK.yy",},
    {"name":"spr_arma","order":91,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"spr_arvorebranca","order":22,"path":"sprites/spr_arvorebranca/spr_arvorebranca.yy",},
    {"name":"spr_arvoretile","order":19,"path":"sprites/spr_arvoretile/spr_arvoretile.yy",},
    {"name":"spr_bala","order":92,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_BANGATK","order":40,"path":"sprites/spr_BANGATK/spr_BANGATK.yy",},
    {"name":"spr_BANGIDLE","order":57,"path":"sprites/spr_BANGIDLE/spr_BANGIDLE.yy",},
    {"name":"spr_BANGJUMP","order":6,"path":"sprites/spr_BANGJUMP/spr_BANGJUMP.yy",},
    {"name":"spr_BANGMORTE","order":2,"path":"sprites/spr_BANGMORTE/spr_BANGMORTE.yy",},
    {"name":"spr_BANGWALK","order":3,"path":"sprites/spr_BANGWALK/spr_BANGWALK.yy",},
    {"name":"spr_bloco","order":8,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_bolinhaarvoretile","order":20,"path":"sprites/spr_bolinhaarvoretile/spr_bolinhaarvoretile.yy",},
    {"name":"spr_botao","order":62,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_botaopressionado","order":64,"path":"sprites/spr_botaopressionado/spr_botaopressionado.yy",},
    {"name":"spr_certo","order":32,"path":"sprites/spr_certo/spr_certo.yy",},
    {"name":"spr_dica","order":24,"path":"sprites/spr_dica/spr_dica.yy",},
    {"name":"spr_dicadash","order":31,"path":"sprites/spr_dicadash/spr_dicadash.yy",},
    {"name":"spr_espinho","order":68,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"spr_fogoatk","order":84,"path":"sprites/spr_fogoatk/spr_fogoatk.yy",},
    {"name":"spr_fundoestrelas","order":76,"path":"sprites/spr_fundoestrelas/spr_fundoestrelas.yy",},
    {"name":"spr_joaninha","order":52,"path":"sprites/spr_joaninha/spr_joaninha.yy",},
    {"name":"spr_joaninhafogo","order":81,"path":"sprites/spr_joaninhafogo/spr_joaninhafogo.yy",},
    {"name":"spr_joaninhafogoatk","order":83,"path":"sprites/spr_joaninhafogoatk/spr_joaninhafogoatk.yy",},
    {"name":"spr_lua","order":17,"path":"sprites/spr_lua/spr_lua.yy",},
    {"name":"spr_lua2","order":18,"path":"sprites/spr_lua2/spr_lua2.yy",},
    {"name":"spr_mouse","order":43,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_ponte","order":46,"path":"sprites/spr_ponte/spr_ponte.yy",},
    {"name":"spr_portal","order":26,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_resetcollision","order":49,"path":"sprites/spr_resetcollision/spr_resetcollision.yy",},
    {"name":"spr_restart","order":51,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_tile","order":13,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tilebang","order":15,"path":"sprites/spr_tilebang/spr_tilebang.yy",},
    {"name":"spr_transicao","order":38,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"tile_arvore","order":21,"path":"tilesets/tile_arvore/tile_arvore.yy",},
    {"name":"tile_arvorebranca","order":23,"path":"tilesets/tile_arvorebranca/tile_arvorebranca.yy",},
    {"name":"tile_blocobang","order":16,"path":"tilesets/tile_blocobang/tile_blocobang.yy",},
    {"name":"Tileponte","order":48,"path":"tilesets/Tileponte/Tileponte.yy",},
    {"name":"TileSet1","order":14,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}